
<head>
  <style>
  h1 {font-size:45px;
  text-align: center;
  border-bottom:5px solid gray;
  margin:0px;
  padding:20px;}


  li{color: green;
    text-align: center;
    border-right:5px solid gray;
    width:200px;
    margin:0px;
    padding:20px;}

    a{color: black;text-decoration: none;font-size: 20px}
    .abouttime{color: orange}
    #crap{color: red}


  #grid{
  border:5px solid pink;
  display:grid;
  grid-template-columns: 300px 1fr;
  }

  #article
  {padding-left:25px solid blue
  display:grid;
  grid-template-columns: 300px 1fr;
    }
  </style>
  <h1><a href="index.html">맹'tory</a></h1>
</head>

<body>

<div id="grid">
  <ul>
  <li><a href="1.html"
  class="abouttime">어바웃 타임</a></li>
  <li><a href="2.html"
  id="crap">칠리 크랩</a></li>
  <li><a href="3.html">싱가포르</a></li>
  </ul>
<div>

<div id="article">
  <p>어바웃 타임</p>
  <p>바로 시간을 되돌릴 수 있는 능력이 있다는 것이다.</p>
 <p>꿈을 위해 런던으로 간 팀은 우여히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다.</p>
그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀이 그려진다.
 하지만 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 나타나기 시작하는 내용이다.
 <p>줄거리</p>
 <p>바로 시간을 되돌릴 수 있는 능력이 있다는 것이다.
  꿈을 위해 런던으로 간 팀은 우여히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다.
 그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀이 그려진다.
  하지만 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 나타나기 시작하는 내용이다.</p>


 <p>감독: 리차드 커티스</p>
 <p>브릿지 존슨의 일기를 비롯하여 다수의 명작품을 탄생시키기로 유명한 작가이다.</p>
 <img src="어바웃_타임_2.png" alt="어바웃_타임_2.png">
 <p><iframe width="560" height="315" src="https://www.youtube.com/embed/T7A810duHvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

</div>

  </body>
